<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System in THREE.js</title>
</head>
<style>
    @font-face {
        font-family: 'abnesregular';
        src: url('assets/fonts/abnes-webfont.woff2') format('woff2'),
            url('assets/fonts/abnes-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        overflow: hidden;
    }

    canvas{
        position: absolute;
        top:0;
        left:0;
        outline: none;
        z-index: -1;
    }

    .content{
        height: 100vh;
    }

    #hover-name{
        display: flex;
        justify-content: center;
        margin-top: 650px;
        font-family: 'abnesregular';
        color: white;
    }

    #switch{
        background-color: transparent;
        outline: none;
        border: 0;
        
        font-family: 'abnesregular';
        color: white;
        text-transform: capitalize;
        font-weight: 600;
    }

    #switch{
        cursor: pointer;
    }

    .hide{
        display: none;
    }

    
    
</style>

<body>

    <canvas></canvas>
    <div class="content">
        <div class="options">
            <button id="switch">switch view</button>
        </div>

        <div id="hover-name" class="hide">
            <h1>SAMPLE</h1>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"
        integrity="sha512-LF8ZB1iTwi4Qvkm4pekHG4a437Y9Af5ZuwbnW4GTbAWQeR2E4KW8WF+xH8b9psevV7wIlDMx1MH9YfPqgKhA/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
        integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
        integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="index.js" type="module"></script>
</body>

</html>